%% abtex2-modelo-trabalho-academico.tex, v-1.9.2 laurocesar
%% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
 
% ----------------------------------------------------------------------
\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	% openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão apenas no anverso (apenas frente). Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	%french,				% idioma adicional para hifenização
	%spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2ppgsi}

% ---
% Pacotes básicos 
% ---
% \usepackage{lmodern}			% Usa a fonte Latin Modern			
% \usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{pdfpages}     %para incluir pdf
\usepackage{algorithm}			%para ilustrações do tipo algoritmo
\usepackage{mdwlist}			%para itens com espaço padrão da abnt
\usepackage[noend]{algpseudocode}			%para ilustrações do tipo algoritmo
\usepackage{multirow}
\usepackage{graphicx} %para utilização de imagens
\usepackage{float} %para alinhamento de imagens
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---

%-------------------------------------------------------------------------
\instituicao{
	UNIVERSIDADE DE SÃO PAULO
	\par
	ESCOLA DE ARTES, CIÊNCIAS E HUMANIDADES
    \par
    ACH3778 - Governo Aberto
    \par 
    Período Noturno
}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
% Informações sobre o ``título'':
%
% Em maiúscula apenas a primeira letra da sentença (do título), exceto 
% nomes próprios, geográficos, institucionais ou Programas ou Projetos ou 
% siglas, os quais podem ter letras em maiúscula também.
%
% O subtítulo do trabalho é opcional.
% Sem ponto final.
%-------------------------------------------------------------------------
\titulo{A RELAÇÃO DO PÚBLICO E PRIVADO NO ENSINO FUNDAMENTAL DE SÃO PAULO}

%-------------------------------------------------------------------------
% Informações sobre o ``autor'':
%
% Todas as letras em maiúsculas.
% Nome completo.
% Sem ponto final.
%-------------------------------------------------------------------------
\autor{  Camila Faria de Castro - nº 9019341
	  \\ Higor Lima - nº 9004571
      \\ Leandro Rodrigues Gonçalves - nº 9074819 
      \\ Lucas Correa Silva - nº 8921624 
      \\ Lucas da Silva Marçal - nº 8804352 
      }
      
%-------------------------------------------------------------------------
% Informações sobre o ``local'':
%
% Não incluir o ``estado''.
% Sem ponto final.
%-------------------------------------------------------------------------
\local{São Paulo}

%-------------------------------------------------------------------------
% Informações sobre a ``data'':
%
% Colocar o ano do depósito (ou seja, o ano da entrega). 
%
% Não incluir o dia, nem o mês.
% Sem ponto final.
%-------------------------------------------------------------------------
\data{2017}

%-------------------------------------------------------------------------
% Informações sobre o ``Orientador'':
%
% Se for uma professora, trocar por ``Profa. Dra.''
% Nome completo.
% Sem ponto final.
%-------------------------------------------------------------------------
\orientador{Profº. Drª. Gisele S. Craveiro}
%-------------------------------------------------------------------------
\tipotrabalho{Disciplina Psicologia, Educação e Temas Contemporâneos - Uma Visão Psicanalítica - ACH0112}

\preambulo{
%-----------------------------------------------------------------------
% Versão original \newline \newline \newline
%-----------------------------------------------------------------------
Pesquisa apresentada à Escola de Artes, Ciências e Humanidades da Universidade de São Paulo como requisito para a disciplina Governo Aberto - ACH3778.
}

%-----------------------------------------------------------------------
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX com abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{projeto de pesquisa}{Disciplina Resolução de Problemas II - ACH 0042}{RPII}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.25cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0cm}  % tente também \onelineskip
\renewcommand{\baselinestretch}{1.5}

% ---
% compila o indice
% ---
\makeindex
% ---

	% Controlar linhas orfas e viuvas
  \clubpenalty10000
  \widowpenalty10000
  \displaywidowpenalty10000

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
%-------------------------------------------------------------------------
% Informações sobre a ``capa'':
%
% Esta é a ``capa'' principal/oficial do trabalho, a ser impressa apenas 
% para os casos de encadernação simples (ou seja, em ``espiral'' com 
% plástico na frente).
% 
% Não imprimir esta ``capa'' quando houver ``capa dura'' ou ``capa brochura'' 
% em que estas mesmas informações já estão presentes nela.
%
%-------------------------------------------------------------------------
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---

% ---
% ---
% inserir lista de figuras
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%-----------------------------------------------------------------------
% Informações sobre ``títulos de seções''
% 
% Para todos os títulos (seções, subseções, tabelas, ilustrações, etc):
%
% Em maiúscula apenas a primeira letra da sentença (do título), exceto 
% nomes próprios, geográficos, institucionais ou Programas ou Projetos ou
% siglas, os quais podem ter letras em maiúscula também.
%
%----------------------------------------------------------------------
\chapter{Introdução}
\label{sec:intro}
Este trabalho tenta entender por quê existe um número cada vez maior de escolas particulares no ensino fundamental na cidade de São Paulo, e se aconteceu algo na oferta do ensino público que justifique esse crescimento.
\subparagraph{} Buscamos respostas para esta questão pesquisando dados correspondentes a indicadores de qualidade de vida e educação que estão disponíveis em portais de transparência dos governos municipal, estadual e federal. Alinha-se, portanto, aos princípios do \textbf{Governo Aberto}, iniciativa internacional que incentiva a difusão e transparência dos dados dos governos de todo o planeta, movimento do qual o Brasil é um dos países fundadores. 

\subparagraph{}	Usando-se dados números e a estatística descritiva, contextualizou-se as tendências identificadas no setor educacional com aspectos sociais da cidade de São Paulo, como a distribuição de renda e desigualdade social nas zonas dos munícipios, além das taxas de atividade e abstenção dos estudantes nas escolas. 

%----------------------------------------------------------------------
% Hipóteses, Objetivos e Escopo
%-----------------------------------------------------------------------
\chapter{Hipóteses, Objetivos e Escopo}

No contexto da disciplina ACH3778 - Governo Aberto da Escola de Artes, Ciências e Humanidades da Universidade de São Paulo, abordou-se no presente trabalho o aumento no número de escolas particulares de ensino fundamental na cidade de São Paulo e a relação desse fato com uma possível falta de vagas nas escolas públicas. Apresenta-se, a seguir as hipóteses, objetivos e escopo que nortearam o desenvolvimento do trabalho.

\section{Hipóteses}
Usando a análise de dados abertos, levantamos as seguintes hipóteses:
 
\begin{itemize}
\item O número de escolas particulares que atendem o ensino fundamental cresceu consideravelmente nos últimos anos.
 \item Este fenômeno e o consequente aumento no número de matriculados nessas escolas está relacionado à falta de vagas no ensino fundamental da rede pública.
\end{itemize}
 
\section{Objetivos}

Constitui-se como \textbf{objetivo geral} do presente projeto demonstrar, analisando dados abertos, a relação do número de escolas e de matriculados no Ensino Fundamental da rede privada em São Paulo com o número de vagas na rede pública, considerando a demanda no período de 2000 a 2015. 
Para alcançar o objetivo almejado e poder encontrar uma resposta para a hipótese levantada, consideramos duas variáveis: a oferta de vagas, ou seja, fatores essencialmente numéricos de oferta e demanda, e um fator de renda, para saber se, por exemplo, um setor com maior renda teria mais escolas particulares ou não.
 
Constituem-se como \textbf{objetivos específicos} do presente projeto:

\begin{itemize}
\item Verificar se a oferta de vagas no Ensino Fundamental da rede pública é um dos fatores que levam ao aumento ou diminuição do número de escolas e matriculados na rede privada.

\item Explorar a relação entre escolas e número de matriculados no Ensino Fundamental da rede privada e a variação dos índices de renda e desigualdade do município.
\end{itemize}

\section{Escopo}
O escopo desta pesquisa com relação às escolas analisadas se delimita àquelas que compreendem os anos - iniciais, finais ou ambos - do Ensino Fundamental, públicas e privadas, da cidade de São Paulo, sendo discriminadas pelas cinco zonas da cidade, e não por subprefeitura ou bairro no período de 2000 a 2015.
Já a população analisada considera jovens de 6 a 14 anos residentes em São Paulo nos anos de 2000 e 2010, desconsiderando as crianças que ingressam com 5 anos de idade por terem nascido no final do ano anterior e também os alunos repetentes.

%-------------------------------------------------------------------------
% Metodologia
%-------------------------------------------------------------------------
\chapter{Metodologia}

Este projeto se constitui como uma pesquisa prática de natureza explicativa, na medida em que procura identificar os fatores que determinam ou contribuem para a hipótese de aumento no número de matriculados em escolas particulares do Ensino Fundamental em São Paulo. Seu desenvolvimento envolveu a \textbf{coleta} de dados abertos sobre o ensino fundamental em São Paulo no período de 2000 a 2015 e sobre o Índice de Desenvolvimento Humano Municipal (IDHM) nos anos 2000 e 2010, a \textbf{mineração} de dados, com a filtragem dos atributos considerando-se o escopo contemplado e a normalização das bases quando necessário, e a \textbf{análise quantitativa} dos dados consistidos, fazendo-se uso da técnica de estatística descritiva para descrever e sumarizar o conjunto de dados mediante a criação de tabelas dinâmicas e gráficos no software Microsoft Office Excel 2010. A Figura \ref{fig:metodologia} ilustra as três etapas envolvidas na metodologia para desenvolvimento do presente trabalho.

\begin{figure}[htbp]
	\centering
	\caption{\textbf{Etapas contempladas na metodologia de desenvolvimento}}
        \includegraphics[width=15cm]{Metodologia.png}
	\label{fig:metodologia}
\end{figure}

\section{Coleta de Dados}
O processo de coleta de dados teve início com a definição prévia dos atributos a serem pesquisados, que teriam de ser acessados em fontes abertas e oficiais para que se pudesse responder as hipóteses da presente pesquisa. Assim, definiu-se em um primeiro momento pesquisar, considerando-se o período de 2000 a 2016:

\begin{itemize}	
    \item{o número de escolas públicas e privadas de Ensino Fundamental da cidade de São Paulo, total e por zona/subprefeitura;}
    \item{gelocalização (em termos de endereço ou latitude/longitude) das escolas públicas e privadas de Ensino Fundamental da cidade de São Paulo;}
    \item{o número absoluto de matriculados por escola pública e privada de Ensino Fundamental da cidade de São Paulo;}
    \item{o número de turmas por escola pública e privada de Ensino Fundamental da cidade de São Paulo;}
    \item{o número de habitantes na faixa etária de 6 a 14 anos (contemplada no Ensino Fundamental segundo a \citeonline{FaixaEtariaEnsinoFundamental}), residentes em cada zona/suprefeitura da cidade de São Paulo;}
    \item{medidas do Índice de Desenvolvimento Humano Municipal (IDHM) por zona/subprefeitura da cidade de São Paulo;}   
\end{itemize}

A definição das informações a serem pesquisadas norteou o desenvolvimento da pesquisa e facilitou o processo de coleta, pois já se tinha um conhecimento prévio do que era necessário procurar. Dito isto, deu-se início à pesquisa pelos dados supramencionados nos sítios oficiais do Ministério da Educação do Brasil e da Secretaria de Educação de São Paulo. 

Por sugestão da profª. Drª Gisele Craveiro, acessou-se o portal do Instituto Nacional de Estudos e Pesquisas Educacionais \cite{CensoEscolar} para coletar os dados sobre o Censo Escolar do Ensino Fundamental em São Paulo. De fato obteve-se êxito no acesso a esses dados: o portal é bastante organizado e de fácil navegação, os dados foram disponibilizados em formato aberto e há muitas instruções sobre seu acesso e interpretação, com ênfase para a disponibilização de um dicionário com a descrição dos atributos. No entanto, para cada ano em que o Censo Escolar foi realizado, disponibilizou-se um único arquivo com os dados de toda a esfera educacional (ensino básico e médio), de todas as cidades de cada estado do Brasil. Logo, tornara-se bastante dificultosa a agregação de todos esses arquivos, que tinham de ser carregados em um banco de dados, filtrados considerando-se apenas os dados do Ensino Fundamental em São Paulo e agrupados em um único arquivo que contemplasse todos os anos.

Assim, por sugestão da Fernanda Campagnucci, funcionária da Secretaria da Educação de São Paulo e palestrante em uma das aulas da disciplina de Governo Aberto, acessou-se o portal de dados abertos da prefeitura de São Paulo \cite{DadosAbertosCenso} para coletar os dados consolidados do Censo Escolar da cidade de São Paulo, no período de 1996 a 2015, em uma única planilha, junto de um dicionário com a descrição de cada campo contemplado. O acesso a este portal se mostrara especialmente interessante pela organização e classificação dos dados, além da ausência de autenticação para acessá-los: dados abertos de várias esferas encontravam-se devidamente categorizados, disponibilizados em formato aberto junto a dicionários que facilitavam sua leitura, e qualquer pessoa poderia baixá-los, sem ter de informar nenhum dado pessoal para tanto. Neste contexto, após analisarmos o material disponibilizado, tal planilha consolidada se mostrara perfeitamente adequada para as análises do presente trabalho e fora, portanto, utilizada nas etapas subsequentes do desenvolvimento.

Conforme exposto, a planilha consolidada com os dados do Censo Escolar da cidade de São Paulo se mostrou interessante para a coleta dos dados sobre as escolas, alunos matriculados e turmas; no entanto, a mesma não apresentara dados exatos sobre a localização geográfica das escolas, com o endereço ou coordenadas geográficas. Para a coleta destes, fez-se uso de outra planilha, também disponível em formato aberto no portal de dados abertos da prefeitura de São Paulo \cite{DadosAbertosCadastro}, a qual refere-se ao cadastro de escolas municipais, conveniadas e privadas da cidade em 30/04/2017.

Para a coleta dos dados populacionais de jovens na faixa dos 6 aos 14 anos e dos dados sobre o Índice de Desenvolvimento Humano Municipal (IDHM) de São Paulo, fez-se uso de outra planilha disponível no portal de dados abertos da prefeitura de São Paulo \cite{DadosAbertosIDH}, que traz informações do Atlas do Desenvolvimento Humano no Brasil sobre o município de São Paulo. Vale ressaltar que tentou-se acessar o sítio do Atlas municipal da prefeitura de São Paulo (disponível em: \textit{http://atlasmunicipal.prefeitura.sp.gov.br/Login/Login.aspx}) para acessar tais dados, mas não obteve-se êxito no cadastro e autenticação de usuário.

\section{Mineração}
Uma vez coletados os dados abertos de fontes oficiais, conduziu-se na etapa de mineração a filtragem dos dados, considerando-se apenas o escopo contemplado, e a normalização das bases, com a verificação da consistência dos dados e, quando aplicável, desconsideração de alguns registros. A mineração de todas as bases foi conduzida utilizando-se o software Microsoft Office Excel 2010.

Em relação à base consolidada de dados sobre o Censo Escolar da cidade de São Paulo no período de 1996 a 2015, o primeiro processo conduzido foi a exclusão dos dados de 1996 a 1999, limitando-se aos dados de 2000 a 2015; com essa filtragem, a planilha passou de 104.292 registros para 90.955 registros. Posteriormente, estudou-se o dicionário de dados, disponibilizado junto da planilha no mesmo sítio, para verificar quais atributos seria interessante analisar nas análises posteriores: dos 249 atributos iniciais, definiu-se trabalhar com apenas 64. Dos atributos que sobraram, muitos apresentaram valores nulos para algumas escolas e, portanto, para facilitar as análises quantitativas, substituiu-se campos nulos por "0". 

Os atributos DEP e DEPADM, correspondentes à dependência administrativa da escola (se pública ou particular) não estavam padronizados: havia escolas em que o atributo DEP estava preenchido, mas o atributo DEPADM não, e vice-versa. Além disso, havia cinco valores possíveis para esses campos: "estadual", "federal", "particular", "privada" e "pública". Padronizou-se esses campos, considerando os valores "estadual", "federal" e "pública" como apenas "pública", e "particular" e "privada" como "privada" somente. Ademais, normalizou-se os registros para os quais havia o atributo DEP preenchido e o DEPADM não, para que ambos os campos apresentassem o mesmo valor. 

Os atributos CLFUND e ALFUND correspondem, respectivamente, ao número total de classes de ensino fundamental e ao número de alunos matriculados no ensino fundamental de cada escola. Esses atributos teoricamente deveriam corresponder à somatória dos atributos CLEF1S à CLEF8S (número de classes de cada ano do ensino fundamental, da 1ª a 8ª série), CLE9F1S à CLE9F9S (número de classes de cada ano do ensino fundamental, do 1ª ao 9ª ano), ALEF1S à ALEF8S (número de alunos matriculados em cada ano do ensino fundamental, da 1ª a 8ª série) e ALE9F1S à ALE9F9S (número de alunos matriculados em cada ano do ensino fundamental, do 1ª ao 9º ano). No entanto, foram identificadas inconsistências: havia, por exemplo, registros de escolas em que constavam 641 alunos matriculados no campo ALFUND, para apenas 1 classe no campo CLFUND, enquanto a somatória do número de classes por ano correspondia a 17. Sendo assim, normalizou-se os campos CLFUND e ALFUND, definindo-os como a somatória dos campos correspondentes por série/ano; vale ressaltar que tomou-se cuidado com tal somatória, sempre fazendo-se uma verificação dos registros em que tal somatória diferia do valor original de CLFUND e ALFUND.

Feitas as devidas padronizações, muitos registros tiveram de ser desconsiderados nas análises, pelos seguintes critérios:

\begin{itemize}	
    \item{Registros que apresentavam o número de classes de ensino fundamental e o número de matriculados no ensino fundamental igual a 0 foram desconsiderados, pois não correspondiam a escolas de Ensino Fundamental. Por essa regra, foram desconsiderados 46.600 registros;}
    \item{Registros que apresentavam o número de classes de ensino fundamental igual a 0 e o número de matriculados no ensino fundamental diferente de 0 foram desconsiderados, pois não fazia sentido considerar escolas com x alunos e 0 classes. Por essa regra, foram desconsiderados 34 registros;}
\end{itemize}

Ao fim, após as normalizações e desconsiderando-se 46.634 registros, passamos de 90.955 registros para 44.321, no período de 2000 a 2015. 

\vskip 20pt No que se refere à planilha de cadastro das escolas de São Paulo em abril/2017, os dados sobre a localização geográfica de cada escola de São Paulo em abril/2017 estavam de fato listados, porém não havia um campo que as categorizasse em pública ou privada; sendo assim, na etapa de mineração, cruzou-se os dados da planilha de cadastro de escolas com os dados do Censo Escolar pelo campo CODMEC, que corresponde ao código da escola perante o Ministério da Educação. Assim, pôde-se categorizar cada escola contemplada no escopo e, assim, diferenciá-las no gráfico georreferenciado.

\vskip 20pt Referente à base de dados do Índice de Desenvolvimento Humano Municipal (IDHM), o processo de tratamendo dos dados envolveu três ações: geração de um campo calculado (PESOTOTEF); tratamento sobre o campo REGIAO8, que localizava a Unidade de Desenvolvimento Humano (UDH) de acordo com a divisão do território municipal em 8 regiões (Leste 1, Leste 2, Oeste, Sul 1, Sul 2, Norte 1, Norte 2, Centro); e exclusão das variáveis que julgamos não contribuir significativamente às análises de relação entre os fatores sociais e os educacionais. Após a identificação de 19 variáveis promissoras às nossas análises, excluímos da tabela fonte de dados todas as outras 216 variáveis. A tabela filtrada resultante continha, portanto, 19 colunas (variáveis) e 3186 linhas (UDH). 

A partir desta tabela, utilizamos 2 dos 19 atributos, PESO610 (população residente na UDH na faixa etária de 6 a 10 anos, ideal aos anos iniciais do ensino fundamental) e PESO1114 (população residente na UDH na faixa etária de 11 a 14 anos, ideal aos anos finais do ensino fundamental), para gerar a PESOTOTEF, calculada a partir da soma destas duas. PESOTOTEF, portanto, representa a população residente na UDH na faixa etária de 6 a 14 anos, ideal ao período completo do ensino fundamental (anos iniciais e anos finais). A geração dessa variável foi importante devido ao fato das nossas análises não discriminarem os períodos do ensino fundamental (anos iniciais e anos finais), mas sim, analisá-lo em sua totalidade.

A variável REGIAO8 teve seus valores tratados de modo que expressassem apenas 5 regiões (Norte, Sul, Leste, Oeste e Centro). Para isso, as sub-regiões (Sul 2, Leste 2 e Norte 2) foram reclassificadas apenas como Sul, Leste e Norte, resultando apenas as 5 regiões desejadas. A motivação dessa reclassificação foi aproximar nossas análises do conhecimento geográfico mais disseminado entre os cidadãos sobre a própria cidade, que se resume aos limites dos bairros (muitas vezes estes também são desconhecidos ou mal compreendidos) e das 5 zonas.

\section{Análises}
Por fim, finalizadas as etapas de coleta e mineração, os dados foram agrupados usando-se somatórias e medidas de tendência central, sendo geradas tabelas dinâmicas e gráficos para visualização de tendências e relações. Nessa etapa, utilizou-se o software Microsoft Office Excel 2010.

Resumidamente, foram geradas as seguintes tabelas e gráficos:
\begin{itemize}	
    \item{curva do número de escolas, públicas e privadas, de Ensino Fundamental da cidade de São Paulo dos anos 2000 a 2015, total e por zona;}
    \item{curva do número de matriculados, em escolas públicas e privadas, de Ensino Fundamental da cidade de São Paulo dos anos 2000 a 2015, total e por zona;}
    \item{curva do número de classes de escolas públicas e privadas de Ensino Fundamental da cidade de São Paulo dos anos 2000 a 2015, total e por zona;}
    \item{curva da média do número de alunos por classe, em escolas públicas e privadas de Ensino Fundamental da cidade de São Paulo, dos anos 2000 a 2015, total.}   
\end{itemize}

Tais tabelas e gráficos se mostraram interessantes para as análises e interpretações, porém só representam de fato a realidade quando consideradas as informações sobre a demanda populacional no período; caso contrário, pode-se chegar a inconsistências: por exemplo, em um período onde a demanda populacional diminuiu, o número de alunos matriculados diminuir é compreensível. Por isso, para as devidas comparações, calculou-se a \textbf{taxa de cobertura} das escolas públicas e privadas, fazendo-se a razão entre o número de matriculados em um período e a população estimada na faixa dos 6 aos 14 anos naquele período. Como as informações referentes à demanda populacional só puderam ser obtidas para os anos 2000 e 2010, as devidas proporções só puderam ser aplicadas nesses dois anos. Calculou-se, assim,  a taxa de cobertura das escolas públicas e particulares de maneira geral na cidade de São Paulo e por zona do município, e comparou-se os valores obtidos com os índices de desenvolvimento humano da cidade nos anos 2000 e 2010, buscando analisar a relação dos índices educacionais no município com aspectos estruturais e financeiros das zonas norte, sul, leste e oeste da cidade, além do centro.

%-------------------------------------------------------------------------
% Resultados e Discussão
%-------------------------------------------------------------------------
\chapter{Resultados e Discussão}
\section{Redes Pública e Privada - Dados Gerais da Cidade}
Para responder à primeira hipótese, que diz que o número de escolas particulares que atendem o ensino fundamental cresceu consideravelmente nos últimos anos em relação às escolas públicas, primeiro precisamos verificar a curva de crescimento de alunos matriculados, escolas e classes do Ensino Fundamental das redes pública e privada em São Paulo. A Figura \ref{fig:CurvaAlunos} demonstra a variação quantitativa do número de alunos matriculados no Ensino Fundamental em ambas as redes no período de 2000 a 2015. Destacou-se os valores dos anos 2000, 2010 e 2015, e as diferenças numéricas entre os períodos com curvas lineares: em vermelho, de escolas públicas; em azul, das privadas.

\vskip 10pt 
\begin{figure}[htbp]
	\centering
	\caption{\textbf{Curva do número matriculados no Ensino Fundamental de 2000 a 2015 na cidade de São Paulo}}
        \includegraphics[width=13cm]{Grafico_1.png}
	\label{fig:CurvaAlunos}
\end{figure}

Analisando-se a Figura \ref{fig:CurvaAlunos}, observa-se que o número de alunos matriculados na rede pública caiu consideravelmente nos últimos anos, em especial de 2010 para 2015, onde houve um decréscimo de 226.201 alunos. Nas escolas particulares, porém, o número de alunos matriculados aumentou consideravelmente, em especial de 2000 a 2010, onde houve um acréscimo de 62.364 alunos. Dessa forma, verifica-se uma tendência de decréscimo de alunos matriculados na rede pública e acréscimo na rede privada no período considerado.

No entanto, analisar isoladamente os dados dos alunos matriculados em ambas as redes não basta para atestarmos tal tendência: antes, é preciso considerar a demanda populacional na faixa etária dos 6 aos 14 anos, que em teoria deveria estar cursando o Ensino Fundamental, para calcular o percentual de cobertura de ambas as redes no município. 

A demanda populacional extraída dos dados do Índice de Desenvolvimento Humano Municipal (IDHM) sinalizou haver, na cidade de São Paulo, 1.539.609 jovens na faixa dos 6 aos 14 anos em 2000 e 1.475.923 em 2010 \cite{DadosAbertosIDH}. Porém, se somarmos o número de matriculados disponibilizado pela base do Censo Escolar, em 2000 havia um total de 1.678.625 alunos, enquanto em 2010 constavam 1.580.024 alunos. À primeira vista, é estranho que o número de matriculados seja superior à demanda populacional; esperava-se que fosse, no mínimo, equivalente, considerando-se uma situação ideal onde todos os jovens da faixa etária contemplada estivessem devidamente matriculados nas escolas. No entanto, deve-se considerar que, no total de matriculados disponibilizado pelo Censo Escolar, podem estar inclusos alunos com idade inferior a seis anos que estão em turmas avançadas, e alunos com idade superior a quatorze anos que estão atrasados. Da mesma forma, não foram inclusos alunos de idade superior a seis que estão atrasados, e alunos com idade inferior a quatorze anos que estão em turmas adiantadas. 

Os dados disponibilizados e considerados nas presentes análises não nos permitem corrigir o número de matriculados para considerar a mesma amostra da população. Assim, para obter uma estimativa da taxa de cobertura das redes pública e privada sobre o ensino em São Paulo, realizou-se uma estimativa da população em 2000 e 2010, considerando-se o percentual de jovens matriculados nas escolas de ensino fundamental. Nos dados disponibilizados pelo IDHM, consta-se que 84,33\% dos jovens na faixa etária de 6 a 14 anos estavam matriculados nas escolas de Ensino Fundamental em 2000, enquanto em 2010 esse número subiu para 89,30\% \cite{DadosAbertosIDH}. Sendo assim, fazendo-se os devidos cálculos, apresenta-se na Tabela \ref{tab:EstimaPopulacao} a estimativa da população nos períodos considerados.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da população na faixa dos 6 aos 14 anos em 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.5in} p{1.5in} p{2in} } \hline        
			Anos	& Matriculados\_Publica & Matriculados\_Privada & Estimativa\_Populacao \\ \hline
			2000 	& 1401093 & 277352	& ((1401093+277352)*100)/84,33 = 1.990.330 \\
			2010	& 1240138 & 339886	& ((1240138+339886)*100)/89,30 = 1.769.344 \\ \hline        
        \end{tabular}
	\label{tab:EstimaPopulacao}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}

Com a estimativa da população devidamente calculada, tornara-se possível calcular uma estimativa das taxas de cobertura das escolas públicas e particulares na cidade de São Paulo nos anos 2000 e 2010, que corresponde à razão do número de matriculados em cada rede sobre a demanda populacional total. As taxas de cobertura estimadas são apresentadas na Tabela \ref{tab:EstimaTaxaCobertura}. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa das taxas de cobertura no Ensino Fundamental da cidade de São Paulo em 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{2.5in} p{2.5in} } \hline       
			Ano	& Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 70,4\% & 13,9\% \\
			2010	& 70,0\% & 19,3\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCobertura}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
 
Dadas as devidas proporções e aproximações, em um período onde a demanda populacional diminuiu, pôde-se verificar que a taxa de cobertura da rede pública praticamente se manteve em 70\%, enquanto o percentual da  rede privada aumentou significativamente, de 13,9\% para 19,3\%. Isso demonstra que as escolas particulares ganharam espaço nos últimos anos mas, para constatar essa afirmação, devemos, ainda, verificar as curvas referentes ao número de escolas e número de classes de ambas as redes no Ensino Fundamental. As Figuras \ref{fig:CurvaEscolas} e \ref{fig:CurvaClasses} demonstram a variação quantitativa de tais números no período de 2000 a 2015. As diferenças numéricas entre os períodos foram representadas com curvas lineares: em vermelho, de escolas públicas; em azul, das privadas. O gráfico georreferenciado das escolas públicas e privadas na cidade de São Paulo no ano de 2017 encontra-se disponível \href{https://forcelince.carto.com/builder/100d29e2-489b-11e7-8d9b-0ef24382571b/embed?state=\%7b\%22map\%22:\%7b\%22ne\%22:\%5b-23.789742998135416,-47.06130981445313\%5d,\%22sw\%22:\%5b-23.393312184029732,-46.14532470703125\%5d,\%22center\%22:\%5b-23.59167732524408,-46.603317260742195\%5d,\%22zoom\%22:11\%7d\%7d}{aqui}.

\vskip 10pt 
\begin{figure}[htbp]
	\centering
	\caption{\textbf{Curva do número de escolas de Ensino Fundamental de 2000 a 2015 na cidade de São Paulo}}
        \includegraphics[width=13cm]{Grafico_2.png}
	\label{fig:CurvaEscolas}
\end{figure}

\begin{figure}[htbp]
	\centering
	\caption{\textbf{Curva do número de classes nas escolas de Ensino Fundamental de 2000 a 2015 na cidade de São Paulo}}
        \includegraphics[width=13cm]{Grafico_3.png}
	\label{fig:CurvaClasses}
\end{figure}

\vskip 10pt
Com a leitura das figuras \ref{fig:CurvaEscolas} e \ref{fig:CurvaClasses}, observa-se que o número de escolas de ensino fundamental cresceu em ambas as redes, pública e privada, no período considerado, porém não na mesma proporção: de 2000 a 2010, o número de escolas particulares em São Paulo cresceu mais que o dobro do que o número de escolas públicas, enquanto o número de classes cresceu quase cinco vezes mais. Também é interessante notar que, embora o número de escolas na rede pública tenha aumentado no período de 2010 a 2015, o número de classes diminuiu drasticamente; se considerarmos o número de matriculados na rede pública no mesmo período, porém, também veremos uma queda considerável. Assim, entende-se este comportamento como uma adequação à demanda, que vem caindo desde 2008: o número de escolas até aumenta, mas como a demanda não é mais tão grande, diminui-se o número de classes para cada série do ensino fundamental, tão drasticamente que, mesmo aumentando o número de escolas, o número absoluto de classes cai.

Tomando como base as curvas de número de matriculados, escolas e classes, e consideradas as devidas proporções com base na demanda estimada, na ausência de dados numéricos sobre o número de vagas de Ensino Fundamental disponibilizadas em cada escola, entende-se que se o número de escolas e o número de classes na rede pública aumentou, aumentou também o número de vagas, em um período em que a demanda populacional e o número de matriculados na rede pública diminuiu. Logo, até onde os dados nos permitem concluir, as escolas particulares vêm ganhando cada vez mais espaço nos últimos anos, e tal fato não está relacionado diretamente à diminuição no número de vagas na rede pública, uma vez que aumentou-se o número de escolas e o número de classes de 2000 a 2010.

\section{Tendências de Expansão por Zonas de São Paulo}
Considerando os números e resultados apresentados até esta etapa, faz-se necessário, para uma compreensão mais clara a respeito do crescimento da rede privada, verificarmos se as tendências observadas ocorrem  de maneira uniforme em todo território municipal, ou se diferenciam-se ao observarmo-las em diferentes setores geográficos e socio-econômicos da cidade de São Paulo. A Figura \ref{fig:CurvaEscolas} nos mostrou que, entre os anos 2000 e 2010, 176 novas escolas que compreendiam o Ensino Fundamental, total ou parcialmente, entraram em funcionamento ou foram construídas na cidade. A maior parte dessas novas escolas instalaram-se na Zona Sul, que, em 2010, era a segunda Zona com maior número de crianças ou adolescentes na faixa etária ideal para o Ensino Fundamental (6 a 14 anos), um total de 584.228. A segunda Zona que mais recebeu novas escolas foi a Zona Leste, que possui a maior demanda da cidade, com 658.605 crianças ou adolescentes na faixa etária ideal.

\vskip 10pt 
\begin{figure}[htbp]
	\centering
	\caption{\textbf{Número de escolas nas 5 zonas da cidade de São Paulo - Rede Pública}}
        \includegraphics[width=13cm]{num_esc_pub_por_zona.png}
	\label{fig:EscPubPorZona}
\end{figure}
\vskip 10pt

As zonas Norte e Oeste tiveram ganhos mais singelos, enquanto o Centro em 2010 tinha 1 escola a menos que em 2000. Apesar da aparente priorização por parte do Estado das zonas Leste e Sul ao longos dos 10 anos, a ordem das Zonas com o maior número de escolas não se alterou, como mostra a Figura \ref{fig:EscPubPorZona}, permanecendo de acordo com a ordem das Zonas com maior demanda para o Ensino Fundamental, o que é de fato compreensível.

A mesma regularidade da Rede Pública não encontra-se na análise de tendência da Rede Privada, que claramente expandiu-se muito mais nas zonas Leste, Sul e Norte, em comparação à Zona Oeste e ao Centro, como mostra a Figura \ref{fig:EscPrivPorZona}, e de maneira muito mais acentuada que na Rede Pública, como já havíamos observado no gráfico da Figura \ref{fig:CurvaEscolas}.

\vskip 10pt 
\begin{figure}[htbp]
	\centering
	\caption{\textbf{Número de escolas nas 5 zonas da cidade de São Paulo - Rede Privada}}
        \includegraphics[width=13cm]{num_esc_priv_por_zona.png}
	\label{fig:EscPrivPorZona}
\end{figure}
\vskip 10pt

Essas três zonas, Leste, Sul e Norte, são as que possuem maior demanda ao Ensino Fundamental e menor Renda Per Capita de São Paulo, como mostra a Tabela \ref{tab:RPCPorZona}, ou seja, concentram a maior parte da camada mais pobre da cidade.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Renda Per Capita por Zona da cidade de São Paulo - 2010}}
		\begin{tabular}{p{0.5in} p{1.7in}} \hline     
			Zona & Renda Per Capita (R\$) \\ \hline
			Centro 	& 1.835,53 \\
			Leste 	& 932,08 \\ 
            Norte 	& 1.092,15 \\
            Oeste 	& 2.499,67 \\
            Sul 	& 1.286,47 \\ \hline 
        \end{tabular}
	\label{tab:RPCPorZona}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt 

Os gráficos e dados apontam claramente a estratégia de expansão que caracteriza toda a Rede Privada de escolas entre os anos 2000 e 2015, mas especialmente entre 2000 e 2010. Ao longo desses 10 anos, a população mais carente da cidade passou a ter, indubitavelmente, mais opções de escolas privadas perto de suas casas. Até onde os dados considerados nesta pesquisa nos permite chegar não podemos afirmar com certeza se essa estratégia de expansão foi motivada pela constatação do aumento da demanda dessa população por redes de ensino privadas, ou se, na verdade, a maior representatividade da Rede Privada nesses setores da cidade motivaram os moradores a matricularem seus filhos, sobrinhos e/ou netos em escolas privadas. Voltaremos a pensar nesse fator causa-consequência mais a frente. 

Apesar de não conseguirmos, através dos dados, discriminar precisamente a causa e consequência entre a estratégia de expansão e o aumento da demanda à Rede Privada de Ensino, podemos aprofundar nossa análise observando como ocorre a disputa entre Rede Pública e Privada em cada uma das 5 Zonas da cidade de São Paulo, considerando o período de 10 anos, entre 2000 e 2010. Poderemos observar e entender melhor de que maneira a expansão da Rede Privada afetou as Zonas em que mais esteve presente; Leste, Sul e Norte.

\subsection{Zona Leste}
Comecemos nossa análise pela Zona com o maior número de crianças ou adolescentes com idade entre 6 e 14 anos, ou seja, maior demanda ao Ensino Fundamental; a Zona Leste. Seguindo o mesmo procedimento estimativo descrito para a Tabela \ref{tab:EstimaPopulacao} e formulado explicitamente na mesma, chegamos aos valores da Tabela \ref{tab:EstimaPopulacaoZL}. Entre eles, temos o número absoluto de 658.605 crianças ou adolescentes que encontram-se na idade ideal para o Ensino Fundamental em 2010, quase 100.000 a menos que em 2000. Esta queda acompanha a diminuição da demanda total observada nos números generalistas da cidade de São Paulo, na Figura \ref{fig:CurvaAlunos}, portanto, não configura nenhuma grande surpresa. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da População da Zona Leste na faixa etária de 6 as 14 anos - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			754681 	& 658605 \\ \hline 
        \end{tabular}
	\label{tab:EstimaPopulacaoZL}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

No mesmo período, entre 2000 e 2010, o percentual de jovens na faixa etária ideal ao Ensino Fundamental que estavam matriculados em alguma escola aumentou 3,5\%, alcançando praticamente os 90\%, como mostra a Tabela \ref{tab:FLFUND_ZL}. O aumento representa certamente um bom resultado, pois indica que mais crianças que deveriam estar na escola estão conseguindo, de fato, estarem matriculados em uma escola.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Percentual de crianças e adolescentes da Zona Leste na faixa etária de 6 a 14 anos matriculados em escolas - 2000 e 2010
}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			86,19\% 	& 89,69\% \\ \hline 
        \end{tabular}
	\label{tab:FLFUND_ZL}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

Tendo em mente os dados das Tabelas \ref{tab:EstimaPopulacaoZL} e \ref{tab:FLFUND_ZL}, podemos analisar a variação, no mesmo período de 10 anos, da taxa de cobertura das Redes Pública e Privadas, levando em consideração o número total de matrículados no Ensino Fundamental. Apesar da Zona Leste ter pedido, entre 2000 e 2010, aproximadamente 100.000 crianças e adolescentes na idade ideal ao Ensino Fundamental, a Tabela \ref{tab:EstimaTaxaCoberturaZL} nos mostra que o número absoluto de matriculados na Rede Privada, no mesmo período, aumentou de 71.705 para 105.893, um acréscimo de 34.188 alunos, enquanto a Rede Pública perdeu 93.945 alunos. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de cobertura das Redes Pública e Privada na Zona Leste da cidade de São Paulo - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.0in} p{1.0in} p{1.4in} p{1.4in} } \hline       
			Ano	& Matriculados (Pública) & Matriculados   (Privada) & Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 578755 & 71705 & 76,79\% & 9,50\% \\
			2010	& 484810 & 105893 & 73,61\% & 16,08\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCoberturaZL}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

A taxa de cobertura da Rede Pública teve uma queda de 3,18\%, enquanto a da Rede Privada aumentou incríveis 6,58\%. Isso significa que o aumento de  3,5\% no número de crianças e adolescentes na faixa etária ideal ao Ensino Fundamental, que estavam agora matriculados em escolas, foi completamente incorporado pela Rede Privada, claro, de maneira indireta, isto é, não há como afirmar que esses novos alunos matricularam-se todos em escolas da Rede Privada (é razoável intuir que isso, na verdade, não aconteceu), porém, mesmo que isso tivesse acontecido, poderíamos afirmar com certeza que houve ainda uma migração de alunos das escolas da Rede Pública às escolas da Rede Privada, dado que o aumento na taxa de cobertura da Rede Privada (6,58\%) foi quase duas vezes maior que o aumento na taxa de alunos na idade ideal ao Ensino Fundamental que encontravam-se matriculados (3,5\%).

Deste modo, podemos concluir que a expansão da Rede Privada na Zona Leste de São Paulo surtiu efeito, aumentando sua taxa de cobertura e sendo cada vez mais vista como uma opção a ser considerada pelos pais e/ou responsáveis das crianças e adolescentes desta região.

\subsection{Zona Sul}
A Zona Sul é a Zona com a segunda maior demanda de alunos para o Ensino Fundamental. Na Tabela \ref{tab:EstimaPopulacaoZS} podemos observar o número absoluto de 584.228 crianças e adolescentes que encontravam-se na idade ideal para o Ensino Fundamental em 2010, 41.080 a menos que em 2000. Esta queda acompanha a diminuição da demanda total observada nos números generalistas da cidade de São Paulo, assim como a queda observada durante a análise da Zona Leste. Destaca-se aqui o fato da queda ter sido praticamente duas vezes menor que a da Zona Leste, que era aproximadamente de 100.000 crianças e adolescentes no mesmo período.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da População da Zona Sul na faixa etária de 6 aos 14 anos - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			625.308 	& 584.228 \\ \hline 
        \end{tabular}
	\label{tab:EstimaPopulacaoZS}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

O percentual de jovens na faixa etária ideal ao Ensino Fundamental que estavam matriculados em alguma escola aumentou 3,43\%, alcançando praticamente os 90\%, como mostra a Tabela \ref{tab:FLFUND_ZS}. Neste quesito, a Zona Sul assemelha-se bastante à Zona Leste, que teve um aumento apenas 0,07\% superior.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Percentual de crianças e adolescentes da Zona Sul na faixa etária de 6 a 14 anos matriculados em escolas - 2000 e 2010
}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			86,01\% 	& 89,44\% \\ \hline 
        \end{tabular}
	\label{tab:FLFUND_ZS}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

A Tabela \ref{tab:EstimaTaxaCoberturaZS} nos mostra que a Zona Sul mantém a relação de queda no número de matriculados da Rede Pública e aumento no número de matriculados da Rede Privada que a Zona Leste apresentou, porém, em menores proporções. Em 10 anos, a Rede Pública da Zona Sul perdeu aproximadamente 30.000 alunos, enquanto a Rede Privada ganhou aproximadamente 14.000 alunos. A taxa de cobertura da Rede Pública se manteve praticamente estável, com variação insignificante de 0,05\%, enquanto a da Rede Privada teve um aumento de 3,48\%, muito próximo à porcentagem de novas crianças e adolescentes que antes não frequentavam a escola e viraram alunos matriculados.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de cobertura das Redes Pública e Privada na Zona Sul da cidade de São Paulo - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.0in} p{1.0in} p{1.4in} p{1.4in} } \hline       
			Ano	& Matriculados (Pública) & Matriculados   (Privada) & Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 447.294 & 90.534 & 71,53\% & 14,48\% \\
			2010	& 417.592 & 104.942 & 71,48\% & 17,96\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCoberturaZS}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

Em 10 anos, a Zona Sul, apesar de ter recebido um número considerável de escolas privadas, como vimos na Figura \ref{fig:EscPrivPorZona}, demonstrou resultados menos expressivos que a Zona Leste. O crescimento da Rede Privada na região é evidente, mas, pelo que os dados indicam, não foi arrebatador o suficiente para iniciar um processo de migração dos alunos das escolas públicas para as particulares, como nos é mais intuitivo concluir a partir dos dados da Zona leste.

\subsection{Zona Norte}
A Zona Norte é a Zona com a terceira maior demanda de alunos para o Ensino Fundamental. Na Tabela \ref{tab:EstimaPopulacaoZN} podemos observar o número absoluto de 320.162 crianças e adolescentes que encontravam-se na idade ideal para o Ensino Fundamental em 2010, 21.506 a menos que em 2000. Esta queda acompanha a diminuição da demanda total observada nos números generalistas da cidade de São Paulo, assim como a queda observada nas análises da Zona Leste e Sul. Destaca-se aqui o fato da queda ter sido praticamente duas vezes menor que a da Zona Sul, que por sua vez havia sido aproximadamente duas vezes menor que a da Zona Leste. A queda duas vezes menor da Zona Norte em comparação a da Zona Sul é compreensível dado que o número absoluto da demanda da Zona Norte em 2000 representava 54,63\% do número absoluto da demanda da Zona Sul, e em 2010 54,80\%, ou seja, aproximadamente duas vezes menor também.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da População da Zona Norte na faixa etária de 6 as 14 anos - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			341.668 	& 320.162 \\ \hline 
        \end{tabular}
	\label{tab:EstimaPopulacaoZN}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

O percentual de jovens na faixa etária ideal ao Ensino Fundamental que estavam matriculados em alguma escola aumentou 3,32\%, alcançando praticamente os 90\%, como mostra a Tabela \ref{tab:FLFUND_ZN}. Note que a taxa de aumento é praticamente idêntica a da Zona Sul e da Zona Leste. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Percentual de crianças e adolescentes da Zona Norte na faixa etária de 6 a 14 anos matriculados em escolas - 2000 e 2010
}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			86,09\% 	& 89,41\% \\ \hline 
        \end{tabular}
	\label{tab:FLFUND_ZN}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

A variação da taxa de cobertura das Redes Pública e Privadas, assemelha-se a da Zona Leste, principalmente a da taxa de cobertura das Redes Públicas, que diminuiu 3,04\%. A taxa de cobertura da Rede Privada aumentou, assim como nas Zonas Leste e Sul, mas em proporções que não chegam à grandeza da primeira, apesar de superarem a segunda. O aumento foi de 5,55\%. A Tabela \ref{tab:EstimaTaxaCoberturaZN} nos mostra que o número absoluto de matriculados na Rede Privada aumentou de 45.058 para 60.009, um acréscimo de aproximadamente 15.000 alunos, enquanto a Rede Pública perdeu 25.604 alunos. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de cobertura das Redes Pública e Privada na Zona Norte da cidade de São Paulo - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.0in} p{1.0in} p{1.4in} p{1.4in} } \hline       
			Ano	& Matriculados (Pública) & Matriculados   (Privada) & Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 251.852 & 45.058 & 73,71\% & 13,19\% \\
			2010	& 226.248 & 60.009 & 70,67\% & 18,74\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCoberturaZN}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

Parecido com a Zona Leste, a Rede Privada na Zona Norte foi bem sucedida no sentido de incorporar o aumento no número de crianças em idade ideal ao Ensino Fundamental que estavam matriculadas. Enquanto o aumento dessa taxa foi de 3,32\%, o aumento da taxa de cobertura da Rede Privada foi de 5,55\%, consideravelmente superior. O fenômeno migratório dos alunos das escolas públicas para as escolas privadas na Zona Norte mostra-se provável ter acontecido, assim como na Zona Leste, devido à queda de 3,04\% na taxa de cobertura da Rede Pública no período de 10 anos. Na Zona Norte a Rede Privada também consegue ter sucesso, aumentando sua taxa de cobertura e mostrando-se aos moradores como uma boa alternativa ao sistema público educacional. Apesar da região ter recebido praticamente o mesmo número de novas escolas particulares que a Zona Sul, como mostra a Figura \ref{fig:EscPrivPorZona}, pode-se dizer que nela a rede privada foi mais efetiva em estabelecer-se e induzir o processo gradual de migração dos alunos das escolas públicas às particulares.

\subsection{Zona Oeste}
A Zona Oeste é a segunda Zona com a menor demanda de alunos para o Ensino Fundamental, perdendo apenas para o Centro. É também a Zona mais rica da cidade, com uma renda per capita de R\$ 2.499,67 (2010), como mostrado na Figura \ref{tab:RPCPorZona}.  Na Tabela \ref{tab:EstimaPopulacaoZO} podemos observar que a Zona Oeste segue a tendência de todas as outras Zonas com a diminuição no número absoluto de crianças e adolescentes que encontravam-se na idade ideal para o Ensino Fundamental. Em 2010 havia 160.998 crianças e adolescentes, 20.300 a menos que em 2000. Esta queda assemelha-se a que observamos na Zona Norte, que tinha praticamente o dobro de crianças e adolescentes nessa faixa etária, o que faz dela uma queda considerável e intrigante.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da População da Zona Oeste na faixa etária de 6 as 14 anos - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			181.298 	& 160.998 \\ \hline 
        \end{tabular}
	\label{tab:EstimaPopulacaoZO}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

O percentual de jovens na faixa etária ideal ao Ensino Fundamental que estavam matriculados em alguma escola aumentou 6,38\%, a maior alta dentre as Zonas que já analisamos até o momento, alcançando finalmente os 90\%, como mostra a Tabela \ref{tab:FLFUND_ZO}. Note que a taxa de aumento é praticamente idêntica a da Zona Sul e da Zona Leste. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Percentual de crianças e adolescentes da Zona Oeste na faixa etária de 6 a 14 anos matriculados em escolas - 2000 e 2010
}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			84,24\% 	& 90,62\% \\ \hline 
        \end{tabular}
	\label{tab:FLFUND_ZO}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

A Zona Oeste apresenta uma característica até então ausente em todas as outras regiões que analisamos: a taxa de cobertura da Rede Pública \textbf{aumenta}, assim como a da Rede Privada. O crescimento da taxa da Rede Privada é semelhante ao da Zona Norte, fixando-se em 4,57\%, um aumento considerável. A novidade está no aumento de 1,81\% na taxa de cobertura da Rede Pública que, apesar de pequeno, vai em direção contrária ao comportamento das outras Zonas, que tiveram, em diferentes proporções, uma diminuição dessa taxa.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de cobertura das Redes Pública e Privada na Zona Oeste da cidade de São Paulo - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.0in} p{1.0in} p{1.4in} p{1.4in} } \hline       
			Ano	& Matriculados (Pública) & Matriculados   (Privada) & Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 102.434 & 50.216 & 56,53\% & 27,71\% \\
			2010	& 93.923 & 51.974 & 58,34\% & 32,28\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCoberturaZO}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

A Tabela \ref{tab:EstimaTaxaCoberturaZO} mostra que o número absoluto de matriculados na Rede Privada aumentou de 50.216 para 51.974, um acréscimo de 1.758 alunos, enquanto a Rede Pública perdeu 8.511 alunos. Mesmo perdendo quase 5 vezes mais alunos do que a Rede Privada ganhou, a Rede Pública apropriou-se de uma pequena parcela dos 6,38\% de novos adolescentes e crianças que matricularam-se em escolas e ingressaram no Ensino Fundamental ao longo dos 10 anos, é o único fator que pode justificar o aumento na taxa de cobertura em um cenário de diminuição de demanda, com 20.3000 menos alunos, e de diminuição de alunos matriculados na Rede Pública, 8.511 alunos a menos. Ainda com essa novidade, podemos observar que o crescimento da Rede Privada incide também sobre a Zona Oeste, com o aumento no número absoluto de matriculados e um aumento considerável na taxa de cobertura.

\subsection{Centro}
A região do Centro de São Paulo diferencia-se das demais por ser uma área com características que distoam das de uma região predominantemente residencial, como é o caso das Zonas Leste e Sul. O Centro tem a menor demanda de alunos para o Ensino Fundamental de toda a cidade, assim era em 2000, com 51.828 crianças e adolescentes na faixa etária ideal, e permaneceu em 2010, em que passou a ter 39.639. É também a segunda Zona mais rica da cidade, com uma renda per capita de R\$ 1.835,53 (2010), como mostrado na Figura \ref{tab:RPCPorZona}, perdendo apenas para a Zona Oeste. Na Tabela \ref{tab:EstimaPopulacaoCENTRO} podemos observar que o Centro, assim como toda a cidade de São Paulo, segue a tendência de diminuição no número absoluto de crianças e adolescentes que encontravam-se na idade ideal para o Ensino Fundamental. Em 10 anos, o Centro diminuiu este número em 12.189 crianças e adolescentes.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Estimativa da População do Centro na faixa etária de 6 as 14 anos - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			51.828 	& 39.639 \\ \hline 
        \end{tabular}
	\label{tab:EstimaPopulacaoCENTRO}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

O percentual de jovens na faixa etária ideal ao Ensino Fundamental que estavam matriculados em alguma escola aumentou no Centro como em nenhum outro lugar de São Paulo: 9,04\%. No entanto, como mostra a Tabela \ref{tab:FLFUND_CENTRO}, em 2010 o percentual total era de 87,37\%, o menor dentre o de todas as outras Zonas no mesmo ano, o que evidencia um atraso da região com relação à garantia do direito de acesso à educação das crianças e adolescentes que ali vivem. 

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Percentual de crianças e adolescentes do Centro na faixa etária de 6 a 14 anos matriculados em escolas - 2000 e 2010
}}
		\begin{tabular}{p{0.5in} p{0.5in}} \hline     
			2000 & 2010 \\ \hline
			78,33\% 	& 87,37\% \\ \hline 
        \end{tabular}
	\label{tab:FLFUND_CENTRO}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

O Centro assemelha-se à Zona Oeste, demonstrando um aumento na taxa de cobertura da Rede Pública. Porém, o aumento dessa taxa na região central é ainda mais significativo, chegando aos 4,26\%, muito próximo ao crescimento na taxa de cobertura da Rede Privada, que foi de 4,78\%. Como podemos ver na Tabela \ref{tab:EstimaTaxaCoberturaCENTRO}, há ainda outra característica inédita do Centro: o número absoluto de matriculados na Rede Privada \textbf{diminuiu} entre os anos de 2000 e 2010, passando de 19.839 alunos para 17.068. Em todas as outras regiões de São Paulo que analisamos até agora esta variação havia sido positiva. Uma possível causa para esse fenômeno pode residir no fato, citado anteriormente, do Centro ser uma área predominantemente não-residencial, abrigando muitos prédios comerciais, repartições públicas, teatros, bibliotecas, restaurantes, faculdades, universidades, centros culturais, etc..

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de cobertura das Redes Pública e Privada no Centro da cidade de São Paulo - 2000 e 2010}}
		\begin{tabular}{p{0.5in} p{1.0in} p{1.0in} p{1.4in} p{1.4in} } \hline       
			Ano	& Matriculados (Pública) & Matriculados   (Privada) & Taxa de Cobertura - Rede Pública & Taxa de Cobertura - Rede Privada \\ \hline
			2000 	& 20.758 & 19.839 & 40,05\% & 38,28\% \\
			2010	& 17.565 & 17.068 & 44,31\% & 43,06\% \\ \hline        
        \end{tabular}
	\label{tab:EstimaTaxaCoberturaCENTRO}
    \source{Camila Faria, Higor Lima, Leandro Rodrigues, Lucas Correa, Lucas Marçal - 2017}
\end{table}
\vskip 10pt

A região central é a única que demonstra considerável equilíbrio entre as Redes Privada e Pública. Em 2000, o Centro possuía 20.758 crianças e adolescentes matriculados na Rede Pública e 19.839 na Rede Privada, uma diferença de apenas 919 alunos. Em 2010, essa diferença ficou ainda menor; a Rede Pública passou a ter 17.565 alunos matriculados, enquanto a Rede Privada mantinha 17.068 alunos, uma diferença de \textbf{497}. Analisando as taxas de cobertura, pode-se observar que, ao longo dos 10 anos, as Redes Pública e Privada atendiam a região de maneira cada vez mais equilibrada entre si. Em 2000, a diferença entre as taxas de cobertura das Redes Pública e Privada era de 1,77\%. Em 2010, essa diferença caiu para apenas 1,25\%.

\section{Fatores socio-econômicos das Zonas de São Paulo}

Os dados mostraram que, entre os anos de 2000 e 2015 a Rede Privada se expandiu, principalmente em direção às regiões mais populosas e pobres da cidade, como ilustrado pelo gráfico da Figura \ref{fig:EscPrivPorZona}. Especificando e direcionando nossa análise a cada Zona de São Paulo, percebemos que em cada uma delas a relação entre as Redes Pública e Privada deu-se de maneira diferente ao longo do período analisado. É importante relacionar com essas diferenças as diferentes características socio-econômicas de cada uma dessas regiões, e analisar a manutenção ou mutação dessas características também ao longo dos 10 anos, entre 2000 e 2010. Nesta seção, analisaremos alguns fatores socio-econômicos que consideramos essenciais para esclarecer as respostas às nossas hipóteses iniciais. Veremos também como esses fatores evoluíram em 10 anos nas diferentes Zonas da cidade.

\subsection{Coeficiente de GINI - Medida de Desigualdade}

O Coeficiente de GINI é uma medida de desigualdade, comumente usada para medir desigualdade de renda. No contexto deste trabalho, assim como no contexto da fonte de dados de onde foi extraído, o Coeficiente de GINI mede o grau de desigualdade existente na distribuição de indivíduos segundo a renda domiciliar per capita. Seu valor varia de 0 a 1, sendo 0 a total igualdade (todos os indivíduos da Zona possuem a mesma renda familiar per capita) e 1 a total desigualdade.

A Tabela \ref{tab:GINI} nos permite analisar o Coeficiente ao longo dos anos, discriminando por Zonas da cidade de São Paulo. Antes de analisarmos aspectos específicos das Zonas, vale ressaltar a tendência generalizada entre todas elas de aumento do Coeficiente ao longo dos 10 anos. Podemos dizer que a cidade de São Paulo, de 2000 a 2010, tornou-se mais desigual, com um aumento médio de 0,04 do Coeficiente de GINI.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Coeficiente de GINI - Medida de Desigualdade}}
		\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |} \hline       
		 Ano & \multicolumn{2}{| c |}{Zona Leste} & \multicolumn{2}{| c |}{Zona Sul} & \multicolumn{2}{| c |}{Zona Norte} & \multicolumn{2}{| c |}{Zona Oeste} & \multicolumn{2}{| c |}{Centro} \\ \hline
		2000 & 0,41 & \multirow{2}{*}{0,02} & 0,41 & \multirow{2}{*}{0,03} & 0,42 & \multirow{2}{*}{0,01} & 0,41 & \multirow{2}{*}{0,06} & 0,40 & \multirow{2}{*}{0,08} \\ 
        2010 & 0,43 & & 0,44 & & 0,43 & & 0,47 & & 0,48 & \\ \hline
        \end{tabular}
	\label{tab:GINI}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

As Zonas Leste, Sul e Norte, onde a Rede Privada ganhou mais espaço ao longo desses anos, tiveram um crescimento do Coeficiente abaixo da média da cidade. A Zona Oeste e o Centro se destacam novamente dos demais, apresentando um acréscimo de 0,06 e 0,08, respectivamente, o que indica que a desigualdade nessas regiões aumentou consideravelmente, mais que nas outras regiões da cidade. O aumento da desigualdade só pode originar-se de dois fatores: aumento do número de pessoas com \textbf{alta renda} per capita e estagnação ou diminuição do número de pessoas com \textbf{baixa renda} per capita; ou aumento do número de pessoas com \textbf{baixa renda} per capita e estagnação ou diminuição do número de pessoas com \textbf{alta renda} per capita. Vale lembrar que nessas duas regiões a Rede Privada expandiu-se menos e ganhou menores parcelas da taxa de cobertura ao longo do mesmo período. Essas regiões também tiveram o maior aumento percentual no número de crianças e adolescentes na idade ideal ao Ensino Fundamental que passaram a frequentar a escola nesse período, e a taxa de cobertura da Rede Pública de ambas, diferente das outras zonas, \textbf{aumentou}. Todos esses fatos, dos quais tratamos nas seções anteriores, indicam que o fator determinante para o aumento da desigualdade foi o aumento do número de pessoas com renda per capita baixa nessas regiões. Esse fenômeno poderia explicar os crescimentos nas taxas de cobertura da Rede Pública nas duas regiões.

\subsection{Taxa de Atividade - Crianças e Adolescentes de 10 a 14 anos}

A Taxa de Atividade representa o percentual de crianças e adolescentes de 10 a 14 anos de idade que, no momento da pesquisa, encontravam-se trabalhando ou em busca de algum tipo de trabalho formal ou atividade remunerada. Essa faixa etária representa apenas as idades ideais aos anos 5, 6, 7, 8 e 9 do Ensino Fundamental, entretanto, essa métrica é importante por considerarmos um impeditivo em potencial ao acesso dessas crianças e adolescentes às escolas.

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de Atividade de crianças e adolescentes de 10 a 14 anos por Zonas da cidade de São Paulo (\%)}}
		\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |} \hline       
		 Ano & \multicolumn{2}{| c |}{Zona Leste} & \multicolumn{2}{| c |}{Zona Sul} & \multicolumn{2}{| c |}{Zona Norte} & \multicolumn{2}{| c |}{Zona Oeste} & \multicolumn{2}{| c |}{Centro} \\ \hline
		2000 & 5,84 & \multirow{2}{*}{-0,31} & 5,53 & \multirow{2}{*}{-0,40} & 5,86 & \multirow{2}{*}{-0,62} & 4,07 & \multirow{2}{*}{0,07} & 4,48 & \multirow{2}{*}{3,23} \\ 
        2010 & 5,53 & & 5,13 & & 5,25 & & 4,14 & & 7,71 & \\ \hline
        \end{tabular}
	\label{tab:TaxaAtiv1014}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

Tomando como referência o ano de 2000, observamos que as Zonas Norte e Leste tinham o maior percentual de jovens e adolescentes em atividade de toda cidade de São Paulo, com 5,86\% e 5,84\%, respectivamente. Em 2010, este cenário mudou consideravelmente, como mostra a Tabela \ref{tab:TaxaAtiv1014}. A Zona Norte conseguiu a maior redução da Taxa para o período, de 0,62\%, ficando atrás da Zona Leste. Também diminuíram suas Taxas as Zonas Lestes e Sul. As três zonas que conseguiram um resultado positivo nessa métrica, depois de 10 anos, são as que possuem o maior número de adolescentes e crianças nessa faixa etária, o que atribui ainda mais valor à redução. Também são as regiões nas quais a Rede Privada instalou mais escolas particulares, e a taxa de cobertura da Rede Particular mais aumentou. Mais uma vez na contramão das demais regiões estão a Zona Oeste e o Centro, que aumentaram a Taxa de Atividade nos 10 anos. A Zona Oeste teve um aumento pouco expressivo, de 0,07\%. Já o Centro, que em 2010, com uma Taxa de Atividade de 4,48\%, perdia apenas para a Zona Oeste, ou seja, era a segunda melhor Zona da cidade nesse quesito, em 2010 teve um aumento, completamente fora dos padrões, de \textbf{3,23\%}, chegando a uma Taxa de Atividade de 7,71\%, tornando-se a \textbf{pior} região da cidade nesse critério. Esse dado nos ajuda a pensar por que o Centro possui o pior percentual de crianças e adolescentes com idade ideal ao Ensino Fundamental que estão matriculados em escolas (87,37\%).

\subsection{Taxa de Abstenção - Crianças e Adolescentes de 6 a 14 anos}

A Taxa de Abstenção representa o percentual de crianças e adolescentes de 6 a 14 anos de idade que, no momento da pesquisa, não frequentavam a escola. Essa faixa etária representa todos os anos do Ensino Fundamental. Através dessa Taxa podemos verificar quais regiões conseguiram evoluir ao longo dos 10 anos no sentido de garantir o direito à educação às crianças e adolescentes que nela moram. Em 2000, o \textit{ranking} das regiões com o maior percentual de crianças e adolescentes fora da escola tinha a Zona Sul no topo, com um percentual de 5,12\%, seguida pelas Zonas Leste, Norte, Centro e Zona Oeste, como mostra a Figura \ref{tab:TaxaAbst0614} abaixo:

\vskip 10pt 
\begin{table}[htbp]
	\centering
	\caption{\textbf{Taxa de Abstenção de crianças e adolescentes de 06 a 14 anos por zonas da cidade de São Paulo (\%)}}
		\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |} \hline       
		 Ano & \multicolumn{2}{| c |}{Zona Leste} & \multicolumn{2}{| c |}{Zona Sul} & \multicolumn{2}{| c |}{Zona Norte} & \multicolumn{2}{| c |}{Zona Oeste} & \multicolumn{2}{| c |}{Centro} \\ \hline
		2000 & 5,10 & \multirow{2}{*}{-1,26} & 5,12 & \multirow{2}{*}{-0,85} & 4,97 & \multirow{2}{*}{-0,70} & 3,44 & \multirow{2}{*}{0,21} & 4,09 & \multirow{2}{*}{1,77} \\ 
        2010 & 3,85 & & 4,27 & & 4,27 & & 3,64 & & 5,87 & \\ \hline
        \end{tabular}
	\label{tab:TaxaAbst0614}
    \source{Base de Dados de IDHM - IPEA}
\end{table}
\vskip 10pt

Em 10 anos a Zona Sul conseguiu diminuir consideravelmente sua Taxa de Abstenção, empatando com a Zona Norte, que também diminuiu a sua própria. A Zona Leste, por sua vez, diminui em 1,26\% sua Taxa, colocando-a na posição de segunda melhor região da cidade de São Paulo nesse quesito, perdendo apenas para a Zona Oeste. A Zona Oeste e o Centro mantêm seu comportamento destoante, aumentando em 0,21\% e 1,77\%, respectivamente, suas Taxas. Destaque novamente ao Centro, cujo aumento neste quesito condiz também com o aumento da Taxa de Atividade. Mais um dado que pode justificar o percentual baixo de crianças e adolescentes na faixa ideal ao ensino fundamental que estão matriculados em alguma escola. 

\vskip 10pt 
Nossas análises mostraram uma visível diferença da relação entre Rede Pública e Privada de Ensino entre as diferentes Zonas da Cidade. A Rede privada definitivamente ganhou mais espaço nas Zonas Leste, Sul e Norte da cidade entre os anos 2000 e 2010, que são também as regiões com mais baixa renda per capita. Essas áreas mostraram uma evolução positiva em dois fatores socio-econômicos que avaliamos, mitigando os índices negativos como as Taxas de Atividade e de Abstenção ao longo do período observado. Pontuamos também que, na contramão das outras regiões, encontrava-se sempre a Zona Oeste e o Centro, regiões que possuem a menor demanda ao Ensino Fundamental e são as mais ricas da cidade, onde a Rede Privada de ensino encontra-se razoavelmente bem estabelecida, com taxas de cobertura de 32,28\% (Zona Oeste - 2010) e 43,06\% (Centro - 2010), muito acima dos 18,74\%, 17,96\% e 16,08\% das Zonas Norte, Sul e Leste, respectivamente, no mesmo período. A Zona Oeste e o Centro mostraram desempenho ruim em todos os três fatores socio-econômicos, especialmente o Centro, com números sempre acentuadamente negativos.

As análises de indicadores socio-econômicos, somadas ao crescimento no número de escolas públicas em todas as regiões nos últimos anos, permite-nos concluir que o aumento no número de escolas particulares não está diretamente associado à falta de vagas nas escolas públicas.

%----------------------------------------------------------------------
% Considerações finais
%----------------------------------------------------------------------
\chapter{Considerações finais}

Baseado nos resultados apresentados anteriormente neste trabalho e a fim de responder as hipóteses levantadas, concluímos que de fato houve um aumento no número de escolas particulares de Ensino Fundamental na cidade de São Paulo, mas o crescimento no número de vagas e matriculados não está relacionado à falta de vagas no ensino fundamental da rede pública. Como destacamos na fase de análise de dados, o número de escolas públicas de ensino fundamental cresceu, o que implica que o número de vagas ofertadas também cresceu, em um período que o número de matriculados diminuiu. Portanto, até onde os dados nos permitem concluir, afirmamos que a hipótese levantada é falsa.

Por fim, gostaríamos de destacar alguns pontos relevantes sobre o ambiente e condições que enfrentamos durante o desenvolvimento deste trabalho, além de fornecer indicações de possíveis expansões do escopo da pesquisa realizada.

\section{Limitações}
No decorrer da pesquisa encontramos diversos tipos de limitações que dificultaram a mineração e análise dos dados. Tais limitações se devem principalmente à falta de normalização das bases utilizadas, o que nos fez definir critérios para normalização dos dados e desconsiderar algumas escolas nas análises por falta de informações a serem trabalhadas.

Além disso, ao comparar a população de cada região com o número de alunos matriculados, consideramos crianças na faixa etária de 6 a 14 anos, porém, podem haver alunos matriculados com mais de 14 anos ou com menos de 6 anos, como alunos que pularam séries ou que repetiram de ano. Fazer uma discriminação destes casos especiais a partir das bases disponibilizadas pelo governo é inviável.

\section{Condições ideais para desenvolvimento}
Baseado em nossa experiência durante o desenvolvimento deste trabalho e nas limitações levantadas anteriormente, destacamos algumas características que consideramos ideais para que o ambiente digital seja ideal para o desenvolvimento desta pesquisa.

\begin{itemize}
\item As bases devem estar normalizadas e consistentes, com dados de todas as escolas;
\item Informações relacionadas à capacidade de cada escola, como número de vagas disponíveis, devem estar disponíveis nas bases;
\item Informações relacionadas ao número de alunos matriculados no período ideal do Ensino Fundamental;
\item Padronização das bases disponibilizadas no censo escolar e no IPEA.
\end{itemize}

\section{Sugestões para projetos futuros}
Como a proposta do movimento governo aberto é ser colaborativa, decidimos destacar algumas indicações de pesquisas a serem desenvolvidas para expandir as inferências aqui levantadas.
\begin{itemize}
\item Explorar dados das escolas de nível fundamental considerando índices de qualidade de ensino, desempenho dos alunos em provas gerais, ou seja, analisar outros tipos de indicadores com um viés qualitativo;
\item Expandir o número de indicadores socioeconômicos analisados, a fim de possibilitar uma visão mais completa do contexto em que as escolas estão inseridas;
\item Analisar todas as relações e características discriminando por distrito, para uma visão mais clara do todo;
\item Traçar a média de preços das escolas particulares por bairro e correlacionar esse dado com a variação da renda per capita no período de anos analisados;
\item Expandir a análise para outros níveis educacionais, como ensino médio, infantil e superior.

\end{itemize}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

\end{document}