@article{Desamparo,
author    = {Zeferino Rocha},
title     = {Desamparo e a Metapsicologia: para situar o conceito de desamparo no contexto da metapsicologia freudiana},
journal   = {Síntese - Revista de Filosofia},
volume    = {26},
number    = {86},
pages     = {331-346},
year      = {1999}
}

@misc{CensoEscolar,
author 		= {{INEP}},
title 		= {Censo Escolar - Resultados e Resumos},
year 		= {2009 a 2016},
url 		= {http://portal.inep.gov.br/resultados-e-resumos}
}

@misc{DadosAbertosCadastro,
author 		= {{Prefeitura de São Paulo}},
title 		= {Cadastro de escolas municipais, conveniadas e privadas},
year 		= {2017},
url 		= {http://dados.prefeitura.sp.gov.br/dataset/cadastro-de-escolas-municipais-conveniadas-e-privadas}
}

@misc{DadosAbertosCenso,
author 		= {{Prefeitura de São Paulo}},
title 		= {Censo Escolar na Cidade de São Paulo - 1996 a 2015},
year 		= {2016},
url 		= {http://dados.prefeitura.sp.gov.br/dataset/censo-escolar-na-cidade-de-sao-paulo-1996-a-2015}
}

@misc{DadosAbertosIDH,
author 		= {{Prefeitura de São Paulo}},
title 		= {Índice de Desenvolvimento Humano Municipal (IDHM)},
year 		= {2015},
url 		= {http://dados.prefeitura.sp.gov.br/pt_PT/dataset/indice-de-desenvolvimento-humano-municipal}
}

@misc{EscolasConveniadas,
author 		= {Ocimara Balmant},
title 		= {Em creches e pré-escolas conveniadas, professores ganham menos que piso},
year 		= {2012},
url 		= {http://www.estadao.com.br/noticias/geral,em-creches-e-pre-escolas-conveniadas-professores-ganham-menos-que-piso-imp-,936364}
}

@misc{EscolasConveniadasII,
author 		= {Alice Ribeiro},
title 		= {Escolas conveniadas: parceria com a supervisão},
year 		= {2012},
url 		= {https://novaescola.org.br/conteudo/2853/escolas-conveniadas-parceria-com-a-supervisao}
}

@misc{FaixaEtariaEnsinoFundamental,
author 		= {{Câmera de Educação Básica do Conselho Nacional de Educação}},
title 		= {RESOLUÇÃO Nº 4, DE 13 DE JULHO DE 2010 - Diretrizes Curriculares Nacionais Gerais para a Educação Básica.},
year 		= {2010},
url 		= {http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=6704-rceb004-10-1&category_slug=setembro-2010-pdf&Itemid=30192}
}